{
  "name": "malloy",
  "version": "1.0.0",
  "description": "Malloy is a cub logging lib",
  "main": "lib/malloy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torokmark/malloy.git"
  },
  "keywords": [
    "malloy",
    "logging",
    "log"
  ],
  "author": "Mark Torok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torokmark/malloy/issues"
  },
  "homepage": "https://github.com/torokmark/malloy#readme",
  "devDependencies": {
    "dateformat": ">=3.0.2",
    "colors": ">=1.1.2",
    "mocha": ">=4.0.0"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "start": "node demo",
    "test": "mocha"
  }
}
